.container
  h1 Editing user
  .col-5
    == render 'form'
  .btn-group.d-flex.justify-content-center
    => link_to 'Show', @user, class: "btn btn-dark"
    =< link_to 'Back', users_path, class: "btn btn-dark"

