.container-fluid
  h1 List of users 
  table [class="table"]
    thead [class="thead-dark"]
      tr
        th [scope="col"] First name
        th [scope="col"] Last name
        th [scope="col"] Email
        th [scope="col"] Date of Birth
        th [scope="col"] Phone number
        th [scope="col"] Street
        th [scope="col"] City
        th [scope="col"] Zip Code
        th [scope="col"] Country
        th [scope="col"] Company
        th 
        th
        th
    tbody
      - @users.each do |user|
        tr
          td = user.first_name
          td = user.last_name
          td = user.email
          td = user.date_of_birth
          td = user.phone
          td = user.address.street
          td = user.address.city
          td = user.address.zip_code
          td = user.address.country
          - if !user.company.blank? 
            td = user.company.name
          - else
            td 
          td 
            = link_to 'Show', user, class: "btn btn-outline-primary"
          td 
            = link_to 'Edit', edit_user_path(user), class: "btn btn-outline-warning"
          td
            = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-outline-danger"

  br
  .btn-group.d-flex.justify-content-center
    = link_to 'New User', new_user_path, class: "btn btn-dark"
