h1 Listing users
table
  thead
    tr
      th First name
      th Last name
      th Email
      th Birth date
      th Phone number
      th Street
      th City
      th Zip Code
      th Country
      th Company

  tbody
    - @users.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.email
        td = user.birth_date
        td = user.phone
        td = user.address.street
        td = user.address.city
        td = user.address.zip_code
        td = user.address.country
        - if !user.company.blank? 
          td = user.company.name
        - else
          td 
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
