p#notice = notice

p
  strong First name: 
  = @user.first_name
p
  strong Last name: 
  = @user.last_name
p
  strong Email: 
  = @user.email
p
  strong Birth date: 
  = @user.birth_date
p
  strong Phone: 
  = @user.phone
p
  strong Address: 
  li 
   strong Street: 
   = @user.address.street
  li 
    strong City: 
    = @user.address.city
  li 
    strong zip-code: 
    = @user.address.zip_code
  li
    strong Country:   
    = @user.address.country
p
  - if !@user.company.blank? 
    strong Company: 
    = @user.company.name
  - else


=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
