.container
  .col-5
    p
      strong First name: 
      = @user.first_name
    p
      strong Last name: 
      = @user.last_name
    p
      strong Email: 
      = @user.email
    p
      strong Birth date: 
      = @user.birth_date
    p
      strong Phone: 
      = @user.phone
    p
      strong Address: 
      li 
      strong Street: 
      = @user.address.street
      li 
        strong City: 
        = @user.address.city
      li 
        strong zip-code: 
        = @user.address.zip_code
      li
        strong Country:   
        = @user.address.country
    p
      - if !@user.company.blank? 
        strong Company: 
        = @user.company.name
      - else
  .btn-group.d-flex.justify-content-center
    => link_to 'Edit', edit_user_path(@user), class: "btn btn-dark"
    =< link_to 'Back', users_path, class: "btn btn-dark"
