.container
  h1 Edit
  .col-5
    == render 'form'
  .btn-group.d-flex.justify-content-center
    => link_to 'Show', @company, class: "btn btn-dark"
    =< link_to 'Back', companies_path, class: "btn btn-dark"

