h1 Listing companies

table
  thead
    tr
      th Company name
      th City
      th Employees
      th 
      th 
      th 
      th 
      th 
      th 
      th 

  tbody
    - @companies.each do |company|
      tr
        td = company.name
        - unless company.address.blank?
          td = company.address.city
        - else
          td = " "
        td = company.employees.count
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Company', new_company_path
